# HelloGITHUB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/everydaybible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/everydaybible/: MainActivity.kt  MainActivity2.kt  jkjk.kt
app/src/main/res/drawable/: shape_for_circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/everydaybible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
